[General]
loglevel = __LOGLEVEL__
all-tcp-mode = __ALL_TCP_MODE__

[Proxy]
__PROXY__

[Rule]

DOMAIN-SUFFIX,appldnld.apple.com,DIRECT
DOMAIN-SUFFIX,adcdownload.apple.com,DIRECT
DOMAIN-SUFFIX,swcdn.apple.com,DIRECT
DOMAIN-SUFFIX,phobos.apple.com,DIRECT

// Telegram
IP-CIDR,91.108.56.0/22,Proxy,tcp-force
IP-CIDR,91.108.4.0/22,Proxy,tcp-force
IP-CIDR,109.239.140.0/24,Proxy,tcp-force
IP-CIDR,149.154.160.0/20,Proxy,tcp-force

DOMAIN-KEYWORD,google,Proxy,tcp-force
DOMAIN-KEYWORD,facebook,Proxy,tcp-force
DOMAIN-KEYWORD,youtube,Proxy,tcp-force
DOMAIN-KEYWORD,twitter,Proxy,tcp-force
DOMAIN-KEYWORD,instagram,Proxy,tcp-force
DOMAIN-KEYWORD,gmail,Proxy,tcp-force
DOMAIN-KEYWORD,blogspot,Proxy
DOMAIN-SUFFIX,twimg.com,Proxy,tcp-force

// DOMAIN-SUFFIX
__RULE__

// LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT

GEOIP,CN,DIRECT
FINAL,DIRECT
